====================================================================
	<h4> My Account </h4>
====================================================================
<table border="0" background="none">
<tr>
  <th>Name</th>
  <th>Telephone</th>
  <th>Mobile</th>
</tr>
<tr>
  <td>Bill Gates</td>
  <td>555 77 854</td>
  <td>555 77 855</td>
</tr>
</table>


====================================================================
	<h4>Account Details:</h4>
====================================================================
<table border="1">
<tr>
  <td>Edit Profile :</td>
  <td>My Credit Card :</td>
  <td>My Plan :</td>
</tr>
</table>
