=================================================================
<?php
	echo "<h3>	<i>User details page</i>	</h3>";
?>
=================================================================
<h4>Kindly keep this inforation confidential :</h4>
<table border="1">
<tr>
  <td>Name</td>
  <td>Country</td>
  <td>Mobile</td>
</tr>
<tr>
  <td>Edisson william</td>
  <td>United State of America</td>
  <td>7846999934</td>
</tr>
</table>

=================================================================
	End of the table
=================================================================
